{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Wall to S6 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S6 Left to Left Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral From Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Station to S5 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S5 Left to Left Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral From Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Station to S5 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral Only"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S5 Right to Left Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}