{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to S1 Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1 Left to S1 Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1 Middle to Barge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge to S6 Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S6 Middle to Barge"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}