{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Wall to S2 Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2 Left to Right Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Station to S3 Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3 Right to Right Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Station to S3 Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}