{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527,
        "y": 4.824
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610499999999999,
        "y": 5.38025
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 5.4
      },
      "prevControl": {
        "x": 5.724,
        "y": 5.6925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S6 Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Begin Intaking",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Upper Level Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Barge Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}