{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527,
        "y": 4.824
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2735,
        "y": 4.0055
      },
      "isLocked": false,
      "linkedName": "Barge"
    },
    {
      "anchor": {
        "x": 5.2534539473684205,
        "y": 2.7068256578947363
      },
      "prevControl": {
        "x": 5.986500000000001,
        "y": 2.02625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2 Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Begin Intaking",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Upper Level Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.964
  },
  "reversed": false,
  "folder": "Barge Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}