{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07,
        "y": 5.28475
      },
      "isLocked": false,
      "linkedName": "Left Wall"
    },
    {
      "anchor": {
        "x": 4.115,
        "y": 5.335
      },
      "prevControl": {
        "x": 4.031000000000001,
        "y": 6.751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.7474671669793562,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Scorer To L4",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Scorer to L4"
        }
      }
    },
    {
      "name": "Eject Coral On L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score Coral Only"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Left Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}