{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2204999999999995,
        "y": 2.9004999999999996
      },
      "isLocked": false,
      "linkedName": "Right Mid"
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 6.19125,
        "y": 2.230999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Scorer",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Scorer to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Right Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}