{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13,
        "y": 0.571
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.732073770491803,
        "y": 1.1459200819672133
      },
      "isLocked": false,
      "linkedName": "Right Wall"
    },
    {
      "anchor": {
        "x": 3.1395000000000004,
        "y": 4.346749999999999
      },
      "prevControl": {
        "x": 1.8017418032786885,
        "y": 1.620571721311475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Scorer To L4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Scorer To L4"
        }
      }
    },
    {
      "name": "Eject Coral On L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score Coral Only"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}