{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.113,
        "y": 2.884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.026569078947368,
        "y": 0.7872401315789475
      },
      "isLocked": false,
      "linkedName": "S2 Left"
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 0.76
      },
      "prevControl": {
        "x": 2.245,
        "y": 1.2764999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Algae Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral From Station",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral From Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.32359177813808
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": false
}