{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.864,
        "y": 2.717
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.251,
        "y": 1.9579999999999993
      },
      "isLocked": false,
      "linkedName": "S2 Right"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 0.76
      },
      "prevControl": {
        "x": 2.130825460319137,
        "y": 0.3368045215064225
      },
      "nextControl": {
        "x": 0.5967500000000001,
        "y": 1.1682499999999991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.83,
        "y": 2.88
      },
      "prevControl": {
        "x": 3.4515,
        "y": 1.8117499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 144.32
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Reef Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral From Station",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral From Station"
        }
      }
    },
    {
      "name": "Move Scorer to L4",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Scorer to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": false
}