{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.115,
        "y": 5.335
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.29,
        "y": 6.05875
      },
      "isLocked": false,
      "linkedName": "S5 Left"
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 7.5
      },
      "prevControl": {
        "x": 2.0467499999999985,
        "y": 6.7785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral From Station",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral From Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.11934084947967
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}