{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.855,
        "y": 5.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3202499999999997,
        "y": 5.73625
      },
      "isLocked": false,
      "linkedName": "S5 Right"
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 7.5
      },
      "prevControl": {
        "x": 1.9392500000000001,
        "y": 6.92475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral From Station",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral From Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.11934084947967
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}